name: com_tarazgroup
description: تراز همراه
version: 3.2.3

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies: 
  flutter:
    sdk: flutter
  # shared_preferences: ^0.5.7+3
  # # flutter_html: ^0.9.4
  # cached_network_image: ^2.0.0-rc
  # path: any 
  # flutter_launcher_icons: ^0.7.4
  # http: ^0.13.2 
  # device_info: ^0.4.2+4
  # font_awesome_flutter: ^8.5.0
  # shamsi_date: ^0.8.1
  # date_format: ^1.0.8
  # intl: ^0.16.0
  # # google_maps_flutter: ^0.5.21+15
  # location: ^4.1.1
  # geolocator: ^5.3.2+2
  # provider: ^3.2.0 
  # barcode_scan: ^2.0.0
  # # audioplayers: ^0.15.1
  # table_sticky_headers: ^1.1.2
  # flutter_svg: ^0.18.0
  # flutter_masked_text: ^0.8.0
  # # flutter_map: ^0.9.0
  # # flutter_map_tappable_polyline: ^0.3.2
  # flushbar: ^1.10.4
  # latlng: ^0.1.0

  barcode_scan: ^2.0.0
  shared_preferences: ^0.5.7+3
  cached_network_image: ^3.0.0
  flutter_launcher_icons: ^0.9.0
  http: ^0.13.2
  path: any 
  device_info: ^2.0.0
  font_awesome_flutter: ^8.5.0
  shamsi_date: ^0.8.1
  date_format: ^1.0.8
  intl: ^0.16.0
  provider: ^4.3.3
  table_sticky_headers: ^1.1.2
  flutter_svg: ^0.22.0
  flutter_masked_text: ^0.8.0
  another_flushbar: ^1.10.20
  # location: ^4.1.1
  location: ^4.3.0
  latlng: ^0.1.0
  printing: ^5.6.0
  share: ^2.0.4


flutter_icons:
  android: "launcher_icon" 
  ios: true
  image_path: "assets/images/launcher.png"

dev_dependencies:
  flutter_test:
    sdk: flutter 

flutter:
  uses-material-design: true
  assets:
      - assets/images/launcher.png
      - assets/images/logo.png
      - assets/images/spider_web.svg
      - assets/sounds/beep-07.mp3 
      - assets/sounds/beep-09.mp3  
      - assets/sounds/plus.mp3 
      - assets/sounds/minus.mp3  
      
  fonts:
    - family: IRANSans
      fonts:
        - asset: assets/fonts/IRANSansMobile.ttf
    - family: IRANSansBlack
      fonts:
        - asset: assets/fonts/IRANSansMobile_Black.ttf
    - family: IRANSansBold
      fonts:
        - asset: assets/fonts/IRANSansMobile_Bold.ttf
    - family: IRANSansLight
      fonts:
        - asset: assets/fonts/IRANSansMobile_Light.ttf
    - family: IRANSansMedium
      fonts:
        - asset: assets/fonts/IRANSansMobile_Medium.ttf
    - family: IRANSansUltraLight
      fonts:
        - asset: assets/fonts/IRANSansMobile_UltraLight.ttf